SUPABASE_URL=https://fmscbyzklayxnmgfujnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2NieXprbGF5eG5tZ2Z1am50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzU5ODUsImV4cCI6MjA1NjcxMTk4NX0.WKnsnPL4Y18fUhvOLnrGqbtcCL6x7zL_71g5WC9P1G8

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2NieXprbGF5eG5tZ2Z1am50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzU5ODUsImV4cCI6MjA1NjcxMTk4NX0.WKnsnPL4Y18fUhvOLnrGqbtcCL6x7zL_71g5WC9P1G8
VITE_SUPABASE_URL=https://fmscbyzklayxnmgfujnt.supabase.co